<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="53fa95ff-88d9-44d4-b179-f5f185506a92" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/../1C Dequeue/src/main/java/nl/hva/dmci/ict/se/datastructures/Deque.java" beforeDir="false" afterPath="$PROJECT_DIR$/../1C Dequeue/src/main/java/nl/hva/dmci/ict/se/datastructures/Deque.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/nl/hva/dmci/ict/se/datastructures/Deque$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/nl/hva/dmci/ict/se/datastructures/Deque$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/nl/hva/dmci/ict/se/datastructures/Deque.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/nl/hva/dmci/ict/se/datastructures/Deque.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/nl/hva/dmci/ict/se/datastructures/util/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/nl/hva/dmci/ict/se/datastructures/util/Main.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/../1C Dequeue/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/sort_students$Main.ic" NAME="Main Coverage Results" MODIFIED="1525176784589" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>.*</FILTER>
    </SUITE>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="KlasGenerator.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/KlasGenerator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="714">
              <caret line="42" column="18" selection-start-line="42" selection-start-column="18" selection-end-line="42" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Node.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../1C Dequeue/src/main/java/nl/hva/dmci/ict/se/datastructures/Node.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="24" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
              <folding>
                <element signature="e#145#146#0" expanded="true" />
                <element signature="e#180#181#0" expanded="true" />
                <element signature="e#212#213#0" expanded="true" />
                <element signature="e#241#242#0" expanded="true" />
                <element signature="e#268#269#0" expanded="true" />
                <element signature="e#306#307#0" expanded="true" />
                <element signature="e#338#339#0" expanded="true" />
                <element signature="e#371#372#0" expanded="true" />
                <element signature="e#402#403#0" expanded="true" />
                <element signature="e#448#449#0" expanded="true" />
                <element signature="e#488#489#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="84">
              <caret line="53" column="41" lean-forward="true" selection-start-line="53" selection-start-column="41" selection-end-line="53" selection-end-column="41" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1397#1406#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Iterator.java" pinned="false" current-in-tab="false">
        <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/util/Iterator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1819">
              <caret line="132" column="23" selection-start-line="132" selection-start-column="23" selection-end-line="132" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Deque.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../1C Dequeue/src/main/java/nl/hva/dmci/ict/se/datastructures/Deque.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="747">
              <caret line="53" column="36" lean-forward="true" selection-start-line="53" selection-start-column="36" selection-end-line="53" selection-end-column="36" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#246#247#0" expanded="true" />
                <element signature="e#273#274#0" expanded="true" />
                <element signature="e#302#303#0" expanded="true" />
                <element signature="e#329#330#0" expanded="true" />
                <element signature="e#2113#2122#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Student.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/Student.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="476">
              <caret line="29" column="5" selection-start-line="29" selection-start-column="5" selection-end-line="29" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1006#1007#0" expanded="true" />
                <element signature="e#1038#1039#0" expanded="true" />
                <element signature="e#1084#1085#0" expanded="true" />
                <element signature="e#1152#1153#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StudentListCreator.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/StudentListCreator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="67">
              <caret line="73" column="63" lean-forward="true" selection-start-line="73" selection-start-column="63" selection-end-line="73" selection-end-column="63" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../1C Dequeue/src/main/java/nl/hva/dmci/ict/se/datastructures/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="44" selection-start-line="6" selection-start-column="44" selection-end-line="6" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="hvaOutputMethods.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../1C Dequeue/src/main/java/nl/hva/dmci/ict/se/datastructures/hvaOutputMethods.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="35" selection-start-line="17" selection-start-column="35" selection-end-line="17" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DoubleEndedQueue.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../1C Dequeue/src/main/java/nl/hva/dmci/ict/se/datastructures/DoubleEndedQueue.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="17" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ramdp,o</find>
      <find>stud.get</find>
      <find>new</find>
      <find>compare</find>
      <find>isDa</find>
      <find>gelij</find>
      <find>remov</find>
      <find>createStudentList</find>
      <find>myFirstWbook</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/Schudder.java" />
        <option value="$PROJECT_DIR$/src/main/java/Student.java" />
        <option value="$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/RandomMethods.java" />
        <option value="$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/RijtjesControle" />
        <option value="$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/CijferOccurences.java" />
        <option value="$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/RijtjesControle.java" />
        <option value="$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/RijtjesControle.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/RijCont.java" />
        <option value="$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/RijCont.java" />
        <option value="$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/ExcelWrite.java" />
        <option value="$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/Node.java" />
        <option value="$PROJECT_DIR$/../1C Dequeue/src/main/java/nl/hva/dmci/ict/se/datastructures/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/Student.java" />
        <option value="$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/StudentListCreator.java" />
        <option value="$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/KlasGenerator.java" />
        <option value="$PROJECT_DIR$/../1C Dequeue/src/main/java/nl/hva/dmci/ict/se/datastructures/Node.java" />
        <option value="$PROJECT_DIR$/../1C Dequeue/src/main/java/nl/hva/dmci/ict/se/datastructures/Deque.java" />
        <option value="$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/Main.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="564" />
    <option name="y" value="-15" />
    <option name="width" value="1152" />
    <option name="height" value="633" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="sort-students" type="b2602c69:ProjectViewProjectNode" />
              <item name="2 Sort-Students" type="47feb1d3:ProjectViewModuleNode" />
            </path>
            <path>
              <item name="sort-students" type="b2602c69:ProjectViewProjectNode" />
              <item name="2 Sort-Students" type="47feb1d3:ProjectViewModuleNode" />
              <item name="1C Dequeue" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sort-students" type="b2602c69:ProjectViewProjectNode" />
              <item name="2 Sort-Students" type="47feb1d3:ProjectViewModuleNode" />
              <item name="1C Dequeue" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sort-students" type="b2602c69:ProjectViewProjectNode" />
              <item name="2 Sort-Students" type="47feb1d3:ProjectViewModuleNode" />
              <item name="1C Dequeue" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sort-students" type="b2602c69:ProjectViewProjectNode" />
              <item name="2 Sort-Students" type="47feb1d3:ProjectViewModuleNode" />
              <item name="1C Dequeue" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sort-students" type="b2602c69:ProjectViewProjectNode" />
              <item name="2 Sort-Students" type="47feb1d3:ProjectViewModuleNode" />
              <item name="1C Dequeue" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="datastructures" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sort-students" type="b2602c69:ProjectViewProjectNode" />
              <item name="2 Sort-Students" type="47feb1d3:ProjectViewModuleNode" />
              <item name="2 Sort Student" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sort-students" type="b2602c69:ProjectViewProjectNode" />
              <item name="2 Sort-Students" type="47feb1d3:ProjectViewModuleNode" />
              <item name="2 Sort Student" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sort-students" type="b2602c69:ProjectViewProjectNode" />
              <item name="2 Sort-Students" type="47feb1d3:ProjectViewModuleNode" />
              <item name="2 Sort Student" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sort-students" type="b2602c69:ProjectViewProjectNode" />
              <item name="2 Sort-Students" type="47feb1d3:ProjectViewModuleNode" />
              <item name="2 Sort Student" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sort-students" type="b2602c69:ProjectViewProjectNode" />
              <item name="2 Sort-Students" type="47feb1d3:ProjectViewModuleNode" />
              <item name="2 Sort Student" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://D:/Coding/Workspaces/Java Workspace all IDE's/HVA SE Datastructures Practica/2 Sort Student/src/main/java/nl/hva/dmci/ict/se/datastructures/util/Main.java" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Google Drive\Datastructures\Opdracht Java practica\2 Sort Student\src\main\java\nl\hva\dmci\ict\se\datastructures\util" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Coding\Workspaces\Java Workspace all IDE's\HVA SE Datastructures Practica" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="nl.hva.dmci.ict.se.datastructures.util.Main" />
      <module name="2 Sort-Students" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value=".*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <module name="dequeue" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <module name="dequeue" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="53fa95ff-88d9-44d4-b179-f5f185506a92" name="Default" comment="" />
      <created>1524115825289</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524115825289</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1721" height="935" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32860824" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.41365978" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3298969" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2372065" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39948454" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Coverage" order="4" side_tool="true" weight="0.32992172" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32860824" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32860824" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25586995" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3298969" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info id="Capture Tool" order="5" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32860824" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info id="Favorites" order="6" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="12" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/AdvancedSorts.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="1" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/ExcelWrite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1003">
          <caret line="59" column="17" lean-forward="true" selection-start-line="59" selection-start-column="17" selection-end-line="59" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/CijferOccurences.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="29" column="29" selection-start-line="29" selection-start-column="22" selection-end-line="29" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/KlasGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7463">
          <caret line="439" selection-start-line="439" selection-end-line="439" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/jdk/internal/util/Preconditions.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="63" selection-start-line="63" selection-end-line="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/CijferOccurences.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="30" selection-start-line="4" selection-start-column="30" selection-end-line="4" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/Student.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="19" column="35" selection-start-line="19" selection-start-column="35" selection-end-line="19" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1006#1007#0" expanded="true" />
            <element signature="e#1038#1039#0" expanded="true" />
            <element signature="e#1084#1085#0" expanded="true" />
            <element signature="e#1152#1153#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/Schudder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/AdvancedSorts.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="1" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" column="28" lean-forward="true" selection-start-line="47" selection-start-column="28" selection-end-line="47" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1397#1406#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/KlasGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/lang/Math.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="27" lean-forward="true" selection-start-line="31" selection-start-column="27" selection-end-line="31" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/Student.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="41" lean-forward="true" selection-start-line="41" selection-end-line="41" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1006#1007#0" expanded="true" />
            <element signature="e#1038#1039#0" expanded="true" />
            <element signature="e#1084#1085#0" expanded="true" />
            <element signature="e#1152#1153#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/Schudder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/util/Arrays.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="73661">
          <caret line="4333" lean-forward="true" selection-start-line="4333" selection-end-line="4333" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4148">
          <caret line="244" column="18" selection-start-line="244" selection-start-column="18" selection-end-line="244" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/AdvancedSorts.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="1" lean-forward="true" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="32" lean-forward="true" selection-start-line="7" selection-start-column="32" selection-end-line="7" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/KlasGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3723">
          <caret line="244" column="18" selection-start-line="244" selection-start-column="18" selection-end-line="244" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/lang/Math.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="31" column="27" selection-start-line="31" selection-start-column="27" selection-end-line="31" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/util/Arrays.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72284">
          <caret line="4333" selection-start-line="4333" selection-end-line="4333" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/util/Random.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="76" column="6" selection-start-line="76" selection-start-column="6" selection-end-line="76" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/util/Objects.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="371" selection-start-line="371" selection-end-line="371" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7463">
          <caret line="439" selection-start-line="439" selection-end-line="439" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/jdk/internal/util/Preconditions.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="63" selection-start-line="63" selection-end-line="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/RijCont.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/AdvancedSorts.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="4" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/util/AbstractList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2363">
          <caret line="166" selection-start-line="166" selection-end-line="166" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46036">
          <caret line="2800" selection-start-line="2800" selection-end-line="2800" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/util/regex/Pattern.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80495">
          <caret line="4844" selection-start-line="4844" selection-end-line="4844" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/Schudder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/RijtjesControle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="2" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/Node.java" />
    <entry file="file://$PROJECT_DIR$/target/classes/nl/hva/dmci/ict/se/datastructures/Node.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/RijCont.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="29" selection-start-line="25" selection-start-column="29" selection-end-line="25" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/ExcelWrite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/CijferOccurences.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="jrt://C:/Program Files/Java/jdk-9.0.1!/java.base/java/lang/Comparable.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/Student.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="29" column="5" selection-start-line="29" selection-start-column="5" selection-end-line="29" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1006#1007#0" expanded="true" />
            <element signature="e#1038#1039#0" expanded="true" />
            <element signature="e#1084#1085#0" expanded="true" />
            <element signature="e#1152#1153#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../1C Dequeue/src/main/java/nl/hva/dmci/ict/se/datastructures/hvaOutputMethods.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="35" selection-start-line="17" selection-start-column="35" selection-end-line="17" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../1C Dequeue/src/main/java/nl/hva/dmci/ict/se/datastructures/DoubleEndedQueue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="17" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/KlasGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" column="18" selection-start-line="42" selection-start-column="18" selection-end-line="42" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/util/Iterator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1819">
          <caret line="132" column="23" selection-start-line="132" selection-start-column="23" selection-end-line="132" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../1C Dequeue/src/main/java/nl/hva/dmci/ict/se/datastructures/Node.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="24" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
          <folding>
            <element signature="e#145#146#0" expanded="true" />
            <element signature="e#180#181#0" expanded="true" />
            <element signature="e#212#213#0" expanded="true" />
            <element signature="e#241#242#0" expanded="true" />
            <element signature="e#268#269#0" expanded="true" />
            <element signature="e#306#307#0" expanded="true" />
            <element signature="e#338#339#0" expanded="true" />
            <element signature="e#371#372#0" expanded="true" />
            <element signature="e#402#403#0" expanded="true" />
            <element signature="e#448#449#0" expanded="true" />
            <element signature="e#488#489#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../1C Dequeue/src/main/java/nl/hva/dmci/ict/se/datastructures/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="44" selection-start-line="6" selection-start-column="44" selection-end-line="6" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../1C Dequeue/src/main/java/nl/hva/dmci/ict/se/datastructures/Deque.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="747">
          <caret line="53" column="36" lean-forward="true" selection-start-line="53" selection-start-column="36" selection-end-line="53" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#246#247#0" expanded="true" />
            <element signature="e#273#274#0" expanded="true" />
            <element signature="e#302#303#0" expanded="true" />
            <element signature="e#329#330#0" expanded="true" />
            <element signature="e#2113#2122#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/StudentListCreator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="67">
          <caret line="73" column="63" lean-forward="true" selection-start-line="73" selection-start-column="63" selection-end-line="73" selection-end-column="63" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/nl/hva/dmci/ict/se/datastructures/util/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="53" column="41" lean-forward="true" selection-start-line="53" selection-start-column="41" selection-end-line="53" selection-end-column="41" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1397#1406#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>2 Sort-Students</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: log4j:log4j:1.2.14</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>